TEST?=$$(go list ./... | grep -v 'vendor')
HOSTNAME=gitlab.com
NAMESPACE=myterra
NAME=alibabaterraform
VERSION=0.3
OS_WINDOWS_ARCH=windows_amd64
OS_LINUX_ARCH=linux_amd64
OS_MAC_ARCH=darwin_amd6
# windows
BINARY_WIN=terraform-provider-${NAME}.exe
INSTALL_PATH_WIN=${APPDATA}\terraform.d\plugins\${HOSTNAME}\${NAMESPACE}\${NAME}\${VERSION}\${OS_WINDOWS_ARCH}
BUILD_SCRIPT_WIN=go build -o ${INSTALL_PATH_WIN}\${BINARY_WIN}
# unix
BINARY=terraform-provider-${NAME}
INSTALL_PATH=${HOME}/.terraform.d/plugins
BUILD_SCRIPT=go build -o ${BINARY}
TARGET_PATH=${INSTALL_PATH}/${HOSTNAME}/${NAMESPACE}/${NAME}/${VERSION}

default: install

build:
	${BUILD_SCRIPT}
build_win64:
	${BUILD_SCRIPT_WIN}
release:
	GOOS=darwin GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_darwin_amd64
	GOOS=freebsd GOARCH=386 go build -o ./bin/${BINARY}_${VERSION}_freebsd_386
	GOOS=freebsd GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_freebsd_amd64
	GOOS=freebsd GOARCH=arm go build -o ./bin/${BINARY}_${VERSION}_freebsd_arm
	GOOS=linux GOARCH=386 go build -o ./bin/${BINARY}_${VERSION}_linux_386
	GOOS=linux GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_linux_amd64
	GOOS=linux GOARCH=arm go build -o ./bin/${BINARY}_${VERSION}_linux_arm
	GOOS=openbsd GOARCH=386 go build -o ./bin/${BINARY}_${VERSION}_openbsd_386
	GOOS=openbsd GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_openbsd_amd64
	GOOS=solaris GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_solaris_amd64
	GOOS=windows GOARCH=386 go build -o ./bin/${BINARY}_${VERSION}_windows_386
	GOOS=windows GOARCH=amd64 go build -o ./bin/${BINARY}_${VERSION}_windows_amd64
	chmod +x ./bin/*

install: build
	mkdir -p ${TARGET_PATH}/${OS_LINUX_ARCH}
	mv ${BINARY} ${TARGET_PATH}/${OS_LINUX_ARCH}

install_tf12: build
	mkdir -p ${TARGET_PATH}/${OS_LINUX_ARCH}
	mv ${BINARY} ${INSTALL_PATH}/${OS_LINUX_ARCH}

install_win64: build_win64
	echo success.

install_mac64: build
	mkdir -p ${TARGET_PATH}/${OS_MAC_ARCH}
	mv ${BINARY} ${TARGET_PATH}/${OS_MAC_ARCH}

install_mac64_tf12: build
	mkdir -p ${TARGET_PATH}/${OS_MAC_ARCH}
	mv ${BINARY} ${INSTALL_PATH}/${OS_MAC_ARCH}

test:
	go test -i $(TEST) || exit 1
	echo $(TEST) | xargs -t -n4 go test $(TESTARGS) -timeout=30s -parallel=4

testacc:
	TF_ACC=1 go test $(TEST) -v $(TESTARGS) -timeout 120m
